# JSInteropTest

./: .gitignore  JSInteropTest.csproj  JSInteropTest.sln  Program.cs  README.md  Test.csproj  Test.sln  index.html  main.js  nuget.config
Backend/: Program.cs
CS/: Program.cs
Frontend/: bootsharp-main.js  index.html  package.json
JS/: dotnet.d.ts  main.js
JSInteropTest/: JSInteropTest.csproj
JSInteropTest/Backend/: Program.cs  Program.g.cs  Serializer.cs
JSInteropTest/Frontend/: boot.js  bootsharp-main.js  dotnet.d.ts  index.html  main.js
OtherAssembly/: TestReflection.cs
