<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <Configuration>Release</Configuration>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>

        <!-- https://learn.microsoft.com/en-us/aspnet/core/blazor/performance?#minimize-app-download-size -->
        <!-- https://raw.githubusercontent.com/dotnet/runtime/main/docs/workflow/trimming/feature-switches.md -->
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <_AggressiveAttributeTrimming>true</_AggressiveAttributeTrimming>
        <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>false</EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <EnableCppCLIHostActivation>false</EnableCppCLIHostActivation>
        <_EnableConsumingManagedCodeFromNativeHosting>false</_EnableConsumingManagedCodeFromNativeHosting>
        <EventSourceSupport>false</EventSourceSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <UseNativeHttpHandler>true</UseNativeHttpHandler>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <StartupHookSupport>false</StartupHookSupport>
        <CustomResourceTypesSupport>false</CustomResourceTypesSupport>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
        <InvariantTimezone>true</InvariantTimezone>

        <!--<RunAOTCompilation>true</RunAOTCompilation>-->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>bin/codegen</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="Frontend/*"/>
        <AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatform">
            <_Parameter1>browser</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <Target Name="BuildBootsharp" AfterTargets="_AfterWasmBuildApp">
        <Exec Command="npm config set fund false " WorkingDirectory="$(WasmAppDir)"/>
        <Exec Command="npm install" WorkingDirectory="$(WasmAppDir)"/>
        <Exec Command="npm run build" WorkingDirectory="$(WasmAppDir)"/>
    </Target>

</Project>
