<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <InvariantGlobalization>true</InvariantGlobalization>
        <InvariantTimezone>true</InvariantTimezone>
        <!--<RunAOTCompilation>true</RunAOTCompilation>-->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>bin/codegen</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="Frontend/*"/>
    </ItemGroup>

    <Target Name="BuildBootsharp" AfterTargets="_AfterWasmBuildApp">
        <Exec Command="npm ci" Condition="'$(ContinuousIntegrationBuild)' == 'true'" WorkingDirectory="$(WasmAppDir)/"/>
        <Exec Command="npm install" Condition="'$(ContinuousIntegrationBuild)' != 'true'" WorkingDirectory="$(WasmAppDir)/"/>
        <Exec Command="npm run rollup -- --environment $(MonoRollupEnvironment)" WorkingDirectory="$(WasmAppDir)/"/>
        <!--        <Copy SourceFiles="runtime/package.json;"-->
        <!--              DestinationFolder="$(NativeBinDir)"-->
        <!--              SkipUnchangedFiles="true"/>-->
        <!--        <RunWithEmSdkEnv Command="npm version $(PackageVersion)"-->
        <!--                         EmSdkPath="$(EMSDK_PATH)"-->
        <!--                         WorkingDirectory="$(NativeBinDir)"/>-->
        <!--        <Delete Files="$(MonoProjectRoot)wasm/runtime/node_modules/resolve/test/resolver/malformed_package_json/package.json"-->
        <!--                ContinueOnError="true"/>-->
    </Target>

</Project>
