<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <InvariantGlobalization>true</InvariantGlobalization>
        <InvariantTimezone>true</InvariantTimezone>
        <!--<RunAOTCompilation>true</RunAOTCompilation>-->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>bin/codegen</CompilerGeneratedFilesOutputPath>
        <BootsharpVersion>0.0.1</BootsharpVersion>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="Frontend/*"/>
    </ItemGroup>

    <Target Name="BuildBootsharp" AfterTargets="_AfterWasmBuildApp">
        <Exec Command="npm install" WorkingDirectory="$(WasmAppDir)/"/>
        <Exec Command="npm version $(BootsharpVersion)" WorkingDirectory="$(WasmAppDir)/"/>
        <Exec Command="npm run build" WorkingDirectory="$(WasmAppDir)/"/>
    </Target>

</Project>
