<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <Configuration>Release</Configuration>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>bin/codegen</CompilerGeneratedFilesOutputPath>
        <WasmEnableThreads>true</WasmEnableThreads>
        <!-- <RunAOTCompilation>true</RunAOTCompilation> -->
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="Frontend/*"/>
        <AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatform">
            <_Parameter1>browser</_Parameter1>
        </AssemblyAttribute>
        <ProjectReference Include="../OtherAssembly/OtherAssembly/OtherAssembly.csproj"/>
    </ItemGroup>

<!--    <Target Name="Bundle" AfterTargets="_AfterWasmBuildApp">-->
<!--        <Exec Command="npx rollup boot.js -o boot.js -f es -g process,module -e node:fs/promises"-->
<!--              WorkingDirectory="$(WasmAppDir)"/>-->
<!--    </Target>-->

</Project>
